{
  "name": "techsphere",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.18",
    "concurrently": "^9.2.1"
  }
}
